[admin]
admin-node ansible_host=127.0.0.1 ansible_connection=local

[core_services]
# Example:
# dhcp01 ansible_host=192.168.88.10
# dns01 ansible_host=192.168.88.11
# ad01 ansible_host=192.168.88.12
